<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="styles/w3.css">
</head>
<body class="w3-container">

    <h1 class="w3-center">Find the Largest of Three Numbers</h1>

    <div class="w3-row-padding w3-margin-top">
        <div class="w3-half">
            <label for="num1">Number 1:</label>
            <input type="number" id="num1" class="w3-input" placeholder="Enter first number">
        </div>
        <div class="w3-half">
            <label for="num2">Number 2:</label>
            <input type="number" id="num2" class="w3-input" placeholder="Enter second number">
        </div>
    </div>

    <div class="w3-row-padding">
        <div class="w3-half">
            <label for="num3">Number 3:</label>
            <input type="number" id="num3" class="w3-input" placeholder="Enter third number">
        </div>
    </div>

    <button class="w3-button w3-blue w3-margin-top" onclick="findLargest()">Find Largest</button>

    <h2 class="w3-center w3-margin-top">Result</h2>
    <div class="w3-row-padding">
        <div class="w3-half">
            <textarea id="result" class="w3-input" rows="4" readonly></textarea>
        </div>
    </div>

    <script src="scripts/main.js"></script>
</body>
</html>