/* Basic W3Schools-like style */

body {
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
    font-weight: 400;
}

.w3-container {
    padding: 16px;
    background: #fff;
    max-width: 700px;
    margin: 40px auto;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.w3-center {
    text-align: center;
}

.w3-row-padding {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

.w3-half {
    flex: 1 1 50%;
    padding: 8px;
    min-width: 200px;
    box-sizing: border-box;
}

.w3-input {
    width: 100%;
    padding: 8px 12px;
    margin-top: 4px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    background: #fff;
    transition: border-color 0.2s;
}

.w3-input:focus {
    border-color: #2196F3;
    outline: none;
}

.w3-button {
    display: inline-block;
    padding: 10px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #2196F3;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}

.w3-button:hover {
    background-color: #0b7dda;
}

.w3-margin-top {
    margin-top: 24px !important;
}

.w3-margin {
    margin: 16px !important;
}